# users-app

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/magdevlena/usersservice/: UsersServiceApplication.java
src/main/java/com/github/magdevlena/usersservice/configuration/: OpenApiConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/github/magdevlena/usersservice/controller/: UserController.java
src/main/java/com/github/magdevlena/usersservice/exception/: ApiExceptionHandler.java
src/main/java/com/github/magdevlena/usersservice/model/: GithubUserDto.java  UserWIthCalculationsDto.java  UserWithCalculationsDto.java
src/main/java/com/github/magdevlena/usersservice/monitoring/: CountRequestByLogin.java  RequestCountAspect.java  RequestCountService.java  RequestCounter.java
src/main/java/com/github/magdevlena/usersservice/redis/: RedisConfiguration.java  RedisRequestCounter.java
src/main/java/com/github/magdevlena/usersservice/service/: CalculationService.java  UserController.java  UserMapper.java  UserService.java
src/main/java/com/github/magdevlena/usersservice/validation/: GithubLoginRequired.java  GithubLoginValidator.java
src/main/resources/: application.yml
src/test/java/com/github/magdevlena/usersservice/: TestUsersServiceApplication.java  UsersServiceApplicationTests.java
src/test/java/com/github/magdevlena/usersservice/exception/: ApiExceptionHandlerTest.java
src/test/java/com/github/magdevlena/usersservice/integration/: GetUserApiIntegrationTest.java
src/test/java/com/github/magdevlena/usersservice/monitoring/: RequestCountAspectTest.java
src/test/java/com/github/magdevlena/usersservice/service/: CalculationServiceTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/com/github/magdevlena/usersservice/validation/: GithubLoginValidatorTest.java
